<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Radley' rel='stylesheet' type='text/css'>
<style>
	html, body {
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}
	.change-color {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  background: #FFFFFF;
	}

	.choices {
	  position: absolute;
	  top: 0;
	  width: 100%;
	  text-align: center; 
	}

	input {
	  cursor: pointer;
	}

	.choose-black {
	  background: black;
	  color: white;
	  border: 2px solid white;
	  box-shadow: 0 0 8px 0 rgba(255,255,255,0.8);
	}

	.choose-black:hover {
		background: #333;
	}

	.choose-white {
	  background: white;
	  color: black;
	  border: 2px solid black;
	  box-shadow: 0 0 8px 0 rgba(255,255,255,.8);
	}

	.choose-white:hover {
		background: #ddd;
	}

	h1 {
	  color: #999999;
	}

	.hex-values {
		position: absolute;
		color: #999;
		display: none;
		width: 100%;
		text-align: center;
		font-size: 30px;
		font-family: 'Ubuntu Mono';
	}
	</style>

</head>
<body>

<div class="change-color"></div>
<div class="choices">
  <h1>Choose a starting color: </h1>
  <input type="submit" value="black" class="choose-black button">
  <input type="submit" value="white" class="choose-white button">
</div>

<div class="hex-values"></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
var blackButton = $('.choose-black'),
    whiteButton = $('.choose-white'),
    changeDiv = $('.change-color'),
    counter = 0;

$('.button').click(function(){
  var startColor,
      changeDiv = $('.change-color');

  if($(this).hasClass('choose-black')){
    startColor = '000000';
    changeDiv.css('background', '#000000');
  } else {
    startColor = 'FFFFFF';
  }

  $('.choices').hide();
  changeColor(startColor, startColor);
});

function changeColor(color, start) {
  var hexValues = $('.hex-values');
  hexValues.show();

  if(start === '000000'){
    var hexStr = (parseInt(color, 16) + parseInt('000001', 16)).toString(16);
    while (hexStr.length < 6) { hexStr = '0' + hexStr;   } // Zero pad.
    hexValues.css('bottom', (counter++/16777216*100)+'%');
  } else {
    var hexStr = (parseInt(color, 16) - parseInt('000001', 16)).toString(16);
    while (hexStr.length < 6) { hexStr = '0' - hexStr;   } // Zero pad.
    hexValues.css('top', (counter++/16777216*100)+'%');
  }
  hexValues.text(hexStr);
  changeDiv.css({'background': '#'+hexStr});
	
	window.setTimeout(function(){
		if(hexStr === '000000' || hexStr === 'FFFFFF'){
	    return false;
	  } else {
	    return changeColor(hexStr, start);
	  }
	}, 50)  
}

</script>
</body>
</html>